/* MIXINS
  ----------------*/

// CSS3 PROPERTIES
// --------------------------------------------------

.grayscale(@val) {
  -webkit-filter: grayscale(@val);
  -moz-filter: grayscale(@val);
  -ms-filter: grayscale(@val);
  -o-filter: grayscale(@val);
  filter: grayscale(@val);
}

.brightness(@val) {
  -webkit-filter: brightness(@val);
  -moz-filter: brightness(@val);
  -ms-filter: brightness(@val);
  -o-filter: brightness(@val);
  filter: brightness(@val);
}

.calcWidth(@val) {
  width: ~"-moz-calc(@{val})";
  width: ~"-webkit-calc(@{val})";
  width: ~"calc(@{val})";
}
.calcHeight(@val) {
  height: ~"-moz-calc(@{val})";
  height: ~"-webkit-calc(@{val})";
  height: ~"calc(@{val})";
}

.outline(@val) {
  outline: @val;
}

.fontawesome {
  width: 14px;
  height: 14px;
  display: inline-block;
  line-height: 14px;
  font-size: 14px;
  color: @gray;
  background: none;
  font-family: FontAwesome;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  &:before{
    text-decoration: inherit;
    display: inline-block;
    speak: none;
  }
}

.tab-focus-light() {
  // Default
  outline-offset: -2px;
  outline-width: 1px;
  outline-style: dotted;
  outline-color: @grayLight;
  // Firefox
  outline-color: -moz-mac-focusring;
  // Webkit
  outline-color: -webkit-focus-ring-color;
}

.displayFlex() {
    display:-webkit-flex;
    display:-webkit-box;
    display:-moz-flex;
    display:-moz-box;
    display:-ms-flexbox;
    display: flex;
}
