/* PRINT
  ----------------*/

@media print {
  body.full-screen {
    .sc-demo {
      padding: 0;
      .sc-chart {
        height: 10.5in;
        width: 8in;
      }
    }
  }
  .sc-chart {
    width: 640px;
    max-height: 370px;
  }
  .sc-point-clips circle,
  .sc-quotaLineBackground {
    display: none;
  }
}
