@import "fixed_variables.less";

html {
    height: 100%;
}

@import "twitter-bootstrap/mixins.less";
@import "twitter-bootstrap/reset.less";
@import "twitter-bootstrap/scaffolding.less";
@import "twitter-bootstrap/grid.less";
@import "twitter-bootstrap/type.less";
@import "twitter-bootstrap/code.less";

@import "mixins.less";
@import "examples.less";
@import "print.less";

@import "jquery-ui.min.css";
.ui-icon-gripsmall-diagonal-se {
  display: inline-block;
  color: red;
  font-weight: 500;
  font-size: 24px; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: none;
  position: absolute;
  text-indent: 0;
  line-height: 8px;
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
}
.ui-icon-gripsmall-diagonal-se:before {
    content: "\00BB";
}
