/**********
* Dendrogram
*/

.sc-card {
  fill: #E9EFEF;
  stroke: #AAA;
  stroke-width: .5px;
  .sc-circ-front {
    stroke-width: 0;
  }
  line {
    stroke-width: 2;
  }
  .sc-expcoll {
    cursor: pointer;
  }
}
.sc-tree {
  path.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }
}
