/**********
* Funnel
*/

.sc-funnelChart {
  .sc-slice.hover polygon {
    fill-opacity: .75;
  }
  .sc-y path {
    stroke: none;
  }
  .sc-label-value {
    text.sc-label {
      font-size: @fontSizeSmall;
    }
    text.sc-value {
      font-size: @fontSizeMedium;
    }
  }
}
