/**********
* Globe
*/

.sc-chart-globe {
  svg {
    pointer-events: all;
  }
  .globe {
    fill: #6699cc;
    fill-opacity: .5;
  }
  .sphere {
    fill: #dbe4f0;
  }
  .graticule {
    fill: none;
    stroke: #777;
    stroke-width: .5px;
    stroke-opacity: .5;
  }
  .countries path {
    fill: #AAA;
    stroke: @white;
  }
  .states path {
    fill: #CCC;
    stroke: @white;
  }
}
