/**********
* Lines
*/

.sc-group path.sc-line {
  fill: none;
  stroke-width: 2.5px;
  stroke-linecap: round;
  shape-rendering: geometricPrecision;
}

.sc-group path.sc-area {
  stroke: none;
  stroke-linecap: round;
  shape-rendering: geometricPrecision;
}

.sc-line.hover path {
  stroke-width: 6px;
}

.sc-line .sc-scatter .sc-series .sc-point {
  fill-opacity: 1;
  stroke-opacity: 1;
  stroke: #fff;
}

.sc-scatter.sc-single-point .sc-series .sc-point {
  stroke-width: 2px;
}

.sc-scatter .sc-series .sc-point.hover,
.sc-series .sc-point.hover {
  stroke-width: 16px;
  stroke-opacity: .5 !important;
  stroke: inherit;
}

.sc-point-paths path {
  stroke: transparent;
  stroke-opacity: 0;
  fill: transparent;
  fill-opacity: 0;
}

.sc-indexLine {
  cursor: ew-resize;
}
