/***********
*  Pie Chart
*/

.sc-pie {
  .sc-slice.hover path {
    fill-opacity: .75;
  }
  .sc-slice polyline {
    stroke-width: 1px;
    pointer-events: none;
  }
}

.sc-hole-wrap text{
  text-anchor: middle;
}
text.sc-pie-hole-value {
  font-size: 32px;
  font-weight: bold;
}
text.sc-pie-hole-label {
  font-size: 11px;
}
