/**********
*  Scatter
*/

.sc-groups .sc-point {
  pointer-events: none;
}

.sc-groups .sc-point.hover {
  stroke-width: 20px;
  stroke-opacity: .5;
}

.sc-scatter .sc-point.hover {
  fill-opacity: 1;
}
