/**********
*  Stacked Area
*/

.sc-stackedarea path.sc-area {
  fill-opacity: .7;
  stroke-opacity: 0;
}

.sc-stackedarea path.sc-area.hover {
  fill-opacity: .9;
}

.sc-stackedarea .sc-groups .sc-point {
  stroke-opacity: 0;
  fill-opacity: 0;
}

.sc-stackedarea .sc-groups .sc-point.hover {
  stroke-width: 20px;
  stroke-opacity: .75;
  fill-opacity: 1;
}
