/**********
 *  General
 */

// Chart colors defined in colors.less

.sc-background {
  fill: @white;
}
.sc-chart-background {
  fill: transparent;
  stroke-width: 0.5px;
  stroke: @grayLight;
}
// .sc-chart-texture {
//   background: url(@textureTertiary);
// }
.sc-print {
  visibility: hidden;
  position: absolute !important;
  left: -10000px;
  width: 720px;
  height: 480px;
}
// .sc-chart-print {
//   text {
//     font-size: 15px;
//     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
//   }
//   .sc-y.sc-axis text,
//   .sc-x.sc-axis text {
//     font-size: @fontSizeMedium;
//   }
//   text.sc-title  {
//     font-size: @fontSizeLarge;
//   }
//   .sc-legend text {
//     font-size: @fontSizeMedium;
//   }
// }
// .sc-chart {
//   height: 400px;
  /*
    Minimum height and width is a good idea to prevent negative SVG dimensions...
    For example width should be =< margin.left + margin.right + 1,
    of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
  */
//   min-width: 300px;
//   min-height: 100px;
//   overflow: hidden;
//   position: relative;
// }

/**********
 *  SVG
 */
svg.sc-chart {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  /* Trying to get SVG to act like a greedy block in all browsers */
  display: block;
  width: 100%;
  height: 100%;
  text {
    font-style: normal;
    font-size: @chartTextSize;
    font-family: @sansFontFamily;
    fill: @textColor;
    stroke: none;
    cursor: default;
  }
  text.sc-noData {
    font-size: @fontSizeLarge;
    font-weight: bold;
  }
  text.sc-title {
    font-size: @fontSizeMedium;
    // font: bold @fontSizeMedium @sansFontFamily;
  }
  .sc-labels text {
    font-weight: bold;
    fill: #666;
  }
  .sc-label-value text,
  text.sc-label-value {
    font-size: @fontSizeMedium;
  }
  .sc-label-box {
    fill: transparent;
  }
  .calc-text-strings {
    fill: rgba(0,0,0,1);
    stroke: rgba(0,0,0,0);
    pointer-events: none;
  }
}

/**********
*  Texture
*/

.sc-texture {
  fill-opacity: 0 !important;
  pointer-events: none;
}
.texture-line {
  stroke-opacity: .5;
  stroke-width: 1px;
}
.sc-active {
  .sc-texture {
    fill-opacity: 1 !important;
  }
  .sc-label-box {
    fill: inherit;
  }
}
.sc-inactive {
  .sc-texture {
    fill-opacity: 0 !important;
  }
}
