//
// Bootstrap Tooltips
// --------------------------------------------------

.sc-tooltip {
  pointer-events: none;
}
.sc-tooltip-pending-removal {
  position: absolute;
  pointer-events: none;
}

// Base class
.tooltip {
    position: absolute;
    z-index: @zindexTooltip;
    display: block;
    visibility: visible;
    padding: 5px;
    font-size: 11px;
    .opacity(0);
    &.in     { .opacity(80); }
    &.top    { margin-top:  -3px; }
    &.right  { margin-left:  3px; }
    &.bottom { margin-top:   3px; }
    &.left   { margin-left: -3px; }
}

// Wrapper for the tooltip content
.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: @tooltipColor;
    text-align: center;
    text-decoration: none;
    background-color: @tooltipBackground;
    .border-radius(@baseBorderRadius);
}

// Arrows
.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
.tooltip {
    &.top .tooltip-arrow {
        bottom: 0;
        left: 50%;
        margin-left: -@tooltipArrowWidth;
        border-width: @tooltipArrowWidth @tooltipArrowWidth 0;
        border-top-color: @tooltipArrowColor;
    }
    &.right .tooltip-arrow {
        top: 50%;
        left: 0;
        margin-top: -@tooltipArrowWidth;
        border-width: @tooltipArrowWidth @tooltipArrowWidth @tooltipArrowWidth 0;
        border-right-color: @tooltipArrowColor;
    }
    &.left .tooltip-arrow {
        top: 50%;
        right: 0;
        margin-top: -@tooltipArrowWidth;
        border-width: @tooltipArrowWidth 0 @tooltipArrowWidth @tooltipArrowWidth;
        border-left-color: @tooltipArrowColor;
    }
    &.bottom .tooltip-arrow {
        top: 0;
        left: 50%;
        margin-left: -@tooltipArrowWidth;
        border-width: 0 @tooltipArrowWidth @tooltipArrowWidth;
        border-bottom-color: @tooltipArrowColor;
    }
}

/* SugarCRM Customizations
   -----------------------*/

.tooltip {
  z-index: @zindexTooltip;
  text-shadow: none;
  font-weight: normal;
  word-wrap: break-word;
  pointer-events: none;
  &.bottom {
    margin-top: 8px;
  }
  &.in {
    .opacity(100);
  }
  div, span, a {
    color: @white;
  }
}

.tooltip-inner {
  white-space: pre-wrap;
  word-wrap: break-word;
  &> div {
    text-align: left;
  }
  &> p {
    margin: 0;
  }
  h3 {
    font-size: 13px;
    color: @grayLight;
    line-height: normal;
    margin: 3px 0;
  }
}
